{
  "name": "restify-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha $(find ./test -name '*.js') --recursive -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kind0518/node-restify-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kind0518/node-restify-example/issues"
  },
  "homepage": "https://github.com/kind0518/node-restify-example#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mocha": "^5.1.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "restify": "^7.1.1",
    "restify-plugins": "^1.6.0",
    "sequelize": "^4.37.7",
    "sinon": "^5.0.7",
    "supertest": "^3.0.0"
  }
}
